spring.application.name=java-demo
server.port=10020
#主数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000


#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
##采用手动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
##当前监听器容量
#spring.rabbitmq.listener.simple.concurrency=1
#spring.rabbitmq.listener.simple.max-concurrency=1
#spring.rabbitmq.listener.simple.retry.enabled=true



#rabbitmq消息队列
dev.book.register.default-queue=dev.book.register.default.queue
dev.book.register.manual-queue=dev.book.register.manual.queue


#redis server 3.2.6
spring.redis.database=0
spring.redis.host=redis.test-404.sinnet.huobiidc.com
spring.redis.port=6379
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
logging.level.root=info

# redis cluster
#spring.redis.cluster.nodes=192.168.137.3:6379,192.168.137.3:6380,192.168.137.3:6381,192.168.137.3:6382,192.168.137.3:6383,192.168.137.3:6384
#spring.redis.timeout=6000ms
#spring.redis.database=0




